<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wave_home">


    <View
        android:id="@+id/view3"
        android:layout_width="359dp"
        android:layout_height="363dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="-136dp"
        android:layout_marginEnd="-156dp"
        android:layout_marginBottom="504dp"
        android:background="@drawable/baseline_circle_24" />

    <View
        android:id="@+id/view2"
        android:layout_width="226dp"
        android:layout_height="222dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="273dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="-88dp"
        android:layout_marginBottom="233dp"
        android:background="@drawable/baseline_circle_24" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="265dp"-->
<!--        android:layout_height="217dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="69dp"-->
<!--        android:layout_marginEnd="77dp"-->
<!--        android:layout_marginBottom="494dp"-->
<!--        android:contentDescription="@string/description"-->
<!--        app:srcCompat="@drawable/ic_home" />-->

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-147dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/baseline_circle_24"
        android:fontFamily="sans-serif-thin"
        />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="148dp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="30dp"
        android:letterSpacing="0.2"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnFragmentOne"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="75dp"
        android:text="@string/quotes"
        android:background="@drawable/rectangel_button"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btnFragmentTwo"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="206dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="75dp"
        android:text="@string/car"
        android:background="@drawable/rectangel_button"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <FrameLayout

        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="235dp" />


</RelativeLayout>